{
  "name": "Beem Integration",
  "domain": "beem_integration",
  "documentation": "https://github.com/CharlesP44/beemenergy",
  "codeowners": ["@CharlesP44"],
  "requirements": [],
  "version": "0.5.0",
  "type": "integration"
}
